#app {
font-family: Inter, sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
color: #2c3e50;
min-height: 100vh;
}


*,
*::before,
*::after {
box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
font-weight: 400;
}

img,
picture {
max-width: 100%;
display: block;
}


input,
button,
textarea,
select {
font: inherit;
}


button + button {
	margin-left: 1em;
}
.posts-wrapper {
	display: flex;
	flex-direction: column;
	align-items: baseline;
	margin: 50px;
}
button {	
	cursor: pointer;
	border: unset;
	background: #79b791;
	color: #fff;
	font-weight: 700;
	margin-top: 1em;
	padding: 0.75em 1em;
	border: unset;
	&:hover {
		background-color: #727272;
	  }
}

.tab-button {
	padding: 6px 10px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border: 1px solid #ccc;
	cursor: pointer;
	background: #f0f0f0;
	margin-bottom: -1px;
	margin-right: -1px;
	color: #000;
  }
  .tab-button:hover {
	background: #e0e0e0;
  }
  .tab-button.active {
	background: #e0e0e0;
  }
  .tab {
	border: 1px solid #ccc;
	padding: 10px;
  }

.comment-space {
    margin-bottom: 1em;
  }

.message {
	margin-bottom: 2em;
}
.comment {
	margin: 1em 0 2em;
	border-bottom: 1px solid #ccc;
	&__flex-btn {
		margin: 1em 0;
	}
}

textarea {
	width: 100%;
}

.form {
	margin-top: 1.5em;
}

label {
	display: block;
	margin-bottom: 1em;
	font-weight: 700;
	font-family: Padauk, sans-serif;
}

textarea {
	width: 100%;
	margin-top: 0.5em;
}


.section {
	padding: 2.5em 0; 
	
  &__details-info h1 {
	margin-bottom: 0.5em;
	text-transform: capitalize;
	font-family: Padauk, sans-serif;
	font-weight: 700;
  }
  
  &__details-img {
	display: flex;
	align-items: center;
	margin-bottom: 2em;
  }
  
  &__details-img img {
	width: 2.5rem;
	border-radius: 100%;
	border: 1px solid black;
  }
  
  &__details-img p {
	margin-left: 0.75em;
  }
  
  @media screen and (min-width: 768px) {
	&__details-content {
	  width: 85%;
	}
  }
}
  .list-enter-active,
  .list-leave-active {
	transition: all 0.5s ease;
  }
  .list-enter-from,
  .list-leave-to {
	opacity: 0;
	transform: translateX(30px);
  }

.user-filter {
	display: block;
	text-align: center;
	margin:  24px;
	padding: 24px;
	border-radius: 8px;
	background-color: #e4e4e4;
	align-self: center;
	& button {
		padding: 4px;
		margin: 0;
	}
}

.users-container {
	position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    padding: 0;
}
.user-card {
	position: relative;
	display: flex;
	flex-direction: column;
	place-items: center;
	color: #000;
	background-color: #e4e4e4;
	margin-bottom: 1rem;
	border: 1px #ffffff solid;
	border-radius: 8px;
	align-items: flex-start;
	padding: 10px;
	text-decoration: none;
}

.spinable {
	position: relative;
	z-index: 100;
	min-width: 28px;

	&::after {
		content: "";
		position: absolute;
		width: 16px;
		height: 16px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		border: 2px solid transparent;
		border-top-color: #ffffff;		
		border-left-color: #ffffff;
		border-radius: 50%;
		animation: spin 1s infinite linear;
	}
  @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
	& span {
		visibility: hidden;
		opacity: 0;
	}
}